# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'TrackSync' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for TrackSync
  pod 'RxSwift', '4.1.2'
  pod 'RxCocoa', '4.1.2'
  pod 'RxOptional', :git => 'https://github.com/RxSwiftCommunity/RxOptional.git', :branch => 'master'
  pod 'RxKeyboard'
  pod 'RxDataSources', '~> 3.0'
  pod 'Alamofire'
  pod 'Swinject'
  pod 'SwinjectStoryboard'
  pod 'Kingfisher'
  pod 'StravaSwift', :git => 'https://github.com/mpclarkson/StravaSwift.git', :branch => 'master'
  pod 'SnapKit'

  target 'TrackSyncTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
